<!--

      Code by Caulden Loyd!
      copyright. CauldenLoyd - 2021 > 2022.

-->

<!DOCTYPE html>
<html lang="en">
<head>
  <title>Caulden's Skateboards</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/a632713f9a.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Questrial&display=swap" rel="stylesheet">
</head>
<body>

    <style>

        body {
            background-color: white;
            color: black;
            font-family: 'Questrial', sans-serif;
        }

        h1, h2, h3, h4 {
            color: white;
            font-family: 'Questrial', sans-serif;
            font-weight: bolder;
        }

        .spacing {
            width: auto;
            height: 300px;
            background-color: transparent;
        }

        .navheader {
            background-color: black;
            background-image: url("C:/Users/Misty & Caulden/Desktop/Caulden's Skateshop/images/wallpaper.png");
            background-size: cover;
            height: 400px;
            border-bottom: 2px solid #21618C;
        }

        .navtheme {
            background-color: black !important;
            color: white !important;
            font-family: 'Questrial', sans-serif !important;
        }

        .nav-item {
            padding-left: 1rem !important;
            padding-right: 1rem !important;
        }

        .navbar-brand {
            color: white !important;
            font-weight: bolder !important;
        }

        .title {
            text-align: center;
            color: white;
            font-family: 'Open Sans', sans-serif ;
        }

        .dark-title {
            text-align: center;
            color: black;
            font-family: 'Open Sans', sans-serif ;
        }

        .dark-texts {
            text-align: center;
            color: black;
            font-family: 'Questrial', sans-serif !important;
            font-weight: bolder;
        }

        .texts {
            text-align: center;
            color: white;
            font-family: 'Questrial', sans-serif !important;
        }

        .button-home {
            background-color: transparent !important;
            color: white !important;
            border-radius: 0px 0px !important;
            border: 2px solid white !important;
            padding: 10px 10px 10px 10px;
            font-family: 'Questrial', sans-serif !important;
        }

        .pad {
            padding-left: .5rem;
            padding-right: .5rem;
        }

        footer {
            color: white !important;
            background-color: black !important;
            border-top: 2px solid #21618C;
        }

        .bg-darkwhite {
            background-color: #E5E7E9 !important;
            border: 1px solid #E5E7E9;
        }

        .card-title {
            color: #21618C;
        }

        .card-text {
            color: #36393e;
        }

        .darkwhite {
            color: lightslategray;
        }

    </style>

    <!-- Start of the navigational bar made by caulden loyd -->

        <nav class="navbar navbar-expand-md navtheme navbar-dark">
            <a class="navbar-brand" href="#">Caulden's Skateboards</a>
        
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="#"><i class="fas fa-home pad darkwhite"></i> HOME</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="C:\Users\Misty & Caulden\Desktop\Caulden's Skateshop\info.html"><i class="fas fa-info-circle pad darkwhite"></i> INFO</a>
                      </li>
                    <li class="nav-item active dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
                            <i class="fas fa-shopping-basket pad darkwhite"></i> SHOP
                        </a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#">Link 1</a>
                          <a class="dropdown-item" href="#">Link 2</a>
                          <a class="dropdown-item" href="#">Link 3</a>
                        </div>
                      </li>
                  </ul>
            </div>
        </nav>

    <!-- Ending of the navigational bar made by caulden loyd -->
    <!-- The starting of the web heading starts right here. -->

    <div class="navheader">
        <br>
        <br>
        <br>
        <br>
        <br>
        <h1 class="title">BRAND NEW SHOP!</h1>
        <p class="texts">Visit our brand new skate shop now.</p>
        <center><a href="#" class="btn button-home" role="button">SHOP NOW</a></center>
    </div>

    <!-- The ending of the web heading starts right here. -->
    <!-- The start of the rest of the homepage starts here -->

    <br>
    <br>
    <br>
    <br>

    <h2 class="dark-title">WHAT WE OFFER!</h2>
    <hr style="height: 5px; width: 80px; background-color: #21618C; border-radius: 15px 15px">

    <br>
    <br>

    <div class="container">
    <div class="card-columns">
        <div class="card bg-darkwhite">
            <div class="card-body">
            <h4 class="card-title"><i class="fas fa-donate pad"></i> Earn Points</h4>
              <p class="card-text text-center">Every purchase you make with us earns you points towards free skate gear and more! Spend $1 and earn 1 point with us to spend on our store!</p>
            </div>
        </div>
        <div class="card bg-darkwhite">
            <div class="card-body">
            <h4 class="card-title"><i class="fas fa-shipping-fast pad"></i> Fastest Shipping</h4>
              <p class="card-text text-center">We ship orders inside the US only, and we ship orders within 1-3 business days of purchase.</p>
            </div>
        </div>
        <div class="card bg-darkwhite">
            <div class="card-body">
            <h4 class="card-title"><i class="fas fa-feather-alt pad"></i> New Brands</h4>
              <p class="card-text text-center">We are always adding the newest, and latest brands & products so you can get the best. We even have the good old brands you like aswell.</p>
            </div>
        </div>
        <div class="card bg-darkwhite">
            <div class="card-body">
            <h4 class="card-title"><i class="fas fa-money-bill-wave pad"></i> Supported Payments</h4>
              <p class="card-text text-center">We support payments through trusted services like:</p>
              <h3 class="text-center" style="color: black"><i class="fab fa-cc-visa"></i> <i class="fab fa-cc-mastercard"></i> <i class="fab fa-cc-amex"></i> <i class="fab fa-cc-stripe"></i> <i class="fab fa-cc-paypal"></i> <i class="fab fa-cc-discover"> <i class="fab fa-cc-apple-pay"></i></i></h3>
            </div>
        </div>
        <div class="card bg-darkwhite">
            <div class="card-body">
            <h4 class="card-title"><i class="fas fa-store pad"></i> In-store Pickup</h4>
              <p class="card-text text-center">We provide in-store pickup from our current single location in texas for more information contact us.</p>
            </div>
        </div>
    </div>
    </div>


    <!-- The ending of the rest of the homepage starts here -->

<!-- Footer -->
<br>
<br>
<br>
<br>
<br>
<footer>

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2022 Copyright:
      <a href="#"> Caulden Loyd</a>
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer -->
</body>
</html>